- type: filestream
  id: weblogic-uat-server1
  enabled: true
  paths:
    - /opt/middleware/logs1/AFOREWEBUATDM_2/aforews_server1.out
  fields:
    tipo_log: weblogic-uat
    servidor_origen: server1
  fields_under_root: true
  parsers:
    - multiline:
        type: pattern
        pattern: '^\[|^[0-9]'
        negate: true
        match: after

- type: filestream
  id: weblogic-uat-server2
  enabled: true
  paths:
    - /opt/middleware/logs2/AFOREWEBUATDM_2/aforews_server2.out
  fields:
    tipo_log: weblogic-uat
    servidor_origen: server2
  fields_under_root: true
  parsers:
    - multiline:
        type: pattern
        pattern: '^\[|^[0-9]'
        negate: true
        match: after





if [tipo_log] == "weblogic-uat" {
  grok {
    match => { "message" => "^\[%{DATA}\] (?<fecha_log_texto>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}\.%{INT})" }
  }

  if [fecha_log_texto] {
    date {
      match => [ "fecha_log_texto", "yyyy-MM-dd HH:mm:ss.SSS" ]
      target => "fecha_log"
      timezone => "America/Mexico_City"
    }
    mutate { remove_field => [ "fecha_log_texto" ] }
  }

  if "[TRACE]" in [message] {
    mutate { add_field => { "log_level" => "TRACE" } }
  } 
  else if "[DEBUG]" in [message] {
    mutate { add_field => { "log_level" => "DEBUG" } }
  } 
  # Validamos: Excepciones de Java OR cualquier respuesta HTTP que empiece con 4 o 5 (4xx o 5xx)
  else if "Exception" in [message] or "Excepcion" in [message] or [message] =~ /Response <[45]/ {
    mutate { add_field => { "log_level" => "ERROR" } }
  } 
  else {
    mutate { add_field => { "log_level" => "INFO" } }
  }

}

# --- BLOQUE NUEVO PARA WEBLOGIC ---
  if [tipo_log] == "weblogic-uat" {
    elasticsearch {
      hosts => ["https://172.21.66.150:9200","https://172.21.66.155:9200"]
      index => "logs-weblogic-uat"
      api_key => "elF2RzI1NEJsZ0RGWWM2VDVtbjI6SkZubGdE_EpUaVRHUVVCN3R3Q0RWZw=="
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }